<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="banner" style ="background-image: url(./images/Bieke-Depoorter_MichaelS_2023021752-1-1280x853.jpg);">
    <div class="container">
      <h1>Fotografía contemporánea</h1>
      <p class="lightcolor">Curso teórico y práctivo de fotografía.</p>
      <a href="#" class = btn-single >inscripción</a>
    </div>
  </div>

  <div class="container">
    <h2 class = "text-correction">Nuestras tutoras</h2>
    <div class="all-cards">
      <div class="card">
        <img src="./images/depoor.jpg" alt="Bieke">
        <h3>Bieke Depoorter</h3>
        <p class="greycolor">Bieke Depoorter es una fotógrafa belga. Las relaciones que establece con sus sujetos son la base de su práctica. Depoorter es miembro de Magnum Photos y ha publicado los libros Ou Menya, I am About to Call it a Day, As it May Be, Mumkin. Est-ce posible?, Sète#15, y Agata</p>
      </div>
      <div class="card">
        <img src="./images/Nan_Goldin_Portrait.png" alt="Nan Goldin">
        <h3>Nan Goldin</h3>
        <p class="greycolor">Nan Goldin es una artista estadounidense, renovadora de la fotografía documental y narradora de la escena contracultural de Nueva York de los años 70 y 80.</p>
      </div>
      <div class="card">
        <img src="./images/Mae Weems.jpg" alt="Mae Weems">
        <h3>Carrie Mae Weems</h3>
        <p class="greycolor">Carrie Mae Weems es una artista estadounidense que trabaja con el texto, el tejido, el audio, la imagen digital, y el videoinstalación, y es muy conocida por su trabajo dentro del campo de la fotografía</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="links">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <p class="footer-text-color"> This website was coded with <i class="fa-solid fa-heart" style="color: #fd2121;"></i> at Le Wagon  </p>


    </div>
  </div>
</body>

</html>
